set "ejb_git_path=noejb" 
set "ejbclient_git_path=noejbclient" 
set "ear_git_path=C:\devtools\git\gitsource\OSSAEA_jwdsadmn-maven\jwdsadmn-maven\JWDSAdmin" 
set "web_git_path=C:\devtools\git\gitsource\OSSAEA_jwdsadmn-maven\jwdsadmn-maven\JWDSAdminJsf" 
set "web_git_path=C:\devtools\git\gitsource\OSSAEA_jwdsadmn-maven\jwdsadmn-maven\JWDSAdminWeb" 
set "git_repo_dir=C:\devtools\git\gitsource\OSSAEA_jwdsadmn-maven\jwdsadmn-maven" 
set "context_root=JWDSAdminWeb" 
set "lower_git_proj_id=ossaea" 
set "lower_git_repo_id=jwdsadmn-maven" 
set "app_group=ossaea" 
set "app_name=jwdsadmn-maven" 
set "context_roots=JWDSAdminWeb;JWDSAdminJsf;" 
set "web_modules=JWDSAdminWeb.war;JWDSAdminJsf.war;" 
set "ejb_modules=" 
