		<dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.25</version>
          <scope>compile</scope>          
        </dependency>
		<dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
          <version>1.7.25</version>
          <scope>compile</scope>          
        </dependency>
		<dependency>
		  <groupId>com.ibm.websphere.ws</groupId>
		  <artifactId>com.ibm.ws.runtime</artifactId>
		  <version>1.0.0</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-slf4j-impl</artifactId>
		  <version>2.11.0</version>
		  <scope>compile</scope>          
		</dependency>
		<dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-web</artifactId>
          <version>2.11.0</version>
          <scope>compile</scope>          
        </dependency>