    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.8.1</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.mq</groupId>
      <artifactId>com.ibm.mq.allclient</artifactId>
      <version>9.1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.ws</groupId>
      <artifactId>com.ibm.ws.runtime</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.ws</groupId>
      <artifactId>com.ibm.ws.sib.server</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>com.csx.enterprise</groupId>
      <artifactId>eaframework</artifactId>
      <version>3.5.1</version>
    </dependency>
    <dependency>
      <groupId>com.csx.enterprise</groupId>
      <artifactId>eaframework</artifactId>
      <version>3.5</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-impl</artifactId>
      <version>2.0.24</version>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>11.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.openjpa</groupId>
      <artifactId>openjpa-persistence</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>soap</groupId>
      <artifactId>soap</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.csx.legacy</groupId>
      <artifactId>xml</artifactId>
      <version>1.0</version>
    </dependency>
