[AUDIT   ] CWWKF0011I: The server defaultServer is ready to run a smarter planet.
0 [Default Executor-thread-5] FATAL com.csx.enterprise.webframework.util.Log  - Unable to locate config file, log4j.config, in config path - C:\devtools\wlp\usr\servers\defaultServer\apps\expanded\fueleff.ear\fueleff-web.war\WEB-INF/admin
8 [Default Executor-thread-5] INFO com.csx.enterprise.webframework.util.SecurityProperties  - Optional security properties file was not found and is not required C:\devtools\wlp\usr\servers\defaultServer\apps\expanded\fueleff.ear\fueleff-web.war\WEB-INF/admin\security.null
0 [Default Executor-thread-6] FATAL com.csx.enterprise.webframework.util.Log  - Unable to locate config file, log4j.config, in config path - C:\devtools\wlp\usr\servers\defaultServer\apps\expanded\engineering-scorecard.ear\engineering-scorecard-web.war\WEB-INF/admin
3 [Default Executor-thread-6] INFO com.csx.enterprise.webframework.util.SecurityProperties  - Optional security properties file was not found and is not required C:\devtools\wlp\usr\servers\defaultServer\apps\expanded\engineering-scorecard.ear\engineering-scorecard-web.war\WEB-INF/admin\security.null
