# Tools may generate .gitignore files where we don't want them.
**/.gitignore
!/.gitnore

# Editor/OS specific files
.vscode/
.DS_Store

# Begin Java

*.class
classes/

# End Java

# Begin Maven

target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
**/.mvn/timing.properties
**/sun-jaxb.episode
# End Maven

# Begin Eclipse

.metadata
bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath
.recommenders
application.xml

# External tool builders
.externalToolBuilders/

.project
.project

# PyDev specific (Python IDE for Eclipse)
*.pydevproject

# CDT-specific (C/C++ Development Tooling)
.cproject

# JDT-specific (Eclipse Java Development Tools)
.classpath

# Java annotation processor (APT)
.factorypath
.apt_generated/
 
# PDT-specific (PHP Development Tools)
.buildpath

# sbteclipse plugin
.target

# Tern plugin
.tern-project

# TeXlipse plugin
.texlipse

# STS (Spring Tool Suite)
.springBeans

# M2E-generated META-INF files
**/webapp/META-INF/*

# Code Recommenders
.recommenders/

# SonarQube
.sonar
sonar-project.properties
**/.sonarlint/
# End Eclipse
