org.apache.openjpa.persistence.OpenJPAEntityManager
C:\devtools\mylibs\to_pom\openjpa-persistence-3.1.0.jar
<dependency>
      <groupId>org.apache.openjpa</groupId>
      <artifactId>openjpa-persistence</artifactId>
      <version>3.1.0</version>
    </dependency>

No.1
In file: C:\devtools\mylibs\ear_libs\com.ibm.ws.runtime-1.0.0.jar
Class name: com/ibm/websphere/scheduler/BeanTaskInfo.class

com.ibm.ws.webservices.xml.wassysapp.systemApp
<dependency>
      <groupId>com.ibm.websphere.ws</groupId>
      <artifactId>com.ibm.ws.runtime</artifactId>
      <version>1.0.0</version>
    </dependency>

com.ibm.xylem
ibm jre xml.jar

<dependency>
	  <groupId>com.csx.legacy</groupId>
	  <artifactId>xml</artifactId>
	  <version>1.0</version>
	</dependency>

org.apache.tools.ant.util

<dependency>
	  <groupId>org.apache.ant</groupId>
	  <artifactId>ant</artifactId>
	  <version>1.8.1</version>
	</dependency>
	
<dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>11.2.0</version>
    </dependency>
	
<dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-impl</artifactId>
      <version>2.0.24</version>
    </dependency>

com.ibm.ws.objectManager
<dependency>
      <groupId>com.ibm.websphere.ws</groupId>
      <artifactId>com.ibm.ws.sib.server</artifactId>
      <version>1.0.0</version>
    </dependency>