<dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
	  <scope>provided</scope>
    </dependency>
	<dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.5</version>
	  <scope>provided</scope>
    </dependency>
	<dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${jee.level}.0</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.5</version>
	  <scope>provided</scope>
    </dependency>
	<dependency>
      <groupId>com.csx.legacy</groupId>
      <artifactId>log4j-1.2.16</artifactId>
      <version>1.2.16</version>
	  <scope>provided</scope>
    </dependency>
	<dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.8.1</version>
	  <scope>provided</scope>
    </dependency>
	<dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>11.2.0</version>
	  <scope>provided</scope>
    </dependency>
	<dependency>
      <groupId>com.ibm.websphere.ws</groupId>
      <artifactId>com.ibm.ws.runtime</artifactId>
      <version>1.0.0</version>
	  <scope>provided</scope>
    </dependency>
	