C:\devtools\IBM\WAS90\profiles\AppSrv03\config\cells\VMATCY8897W7Node03Cell\nodes\VMATCY8897W7Node03\serverindex.xml
C:\devtools\IBM\WAS90\profiles\AppSrv02\config\cells\VMATCY8725W7Node01Cell\nodes\VMATCY8725W7Node01\serverindex.xml
C:\devtools\IBM\WAS85\profiles\AppSrv01\config\cells\VMATCY8897W7Node01Cell\nodes\VMATCY8897W7Node01\serverindex.xml
C:\Rational\WAS85\profiles\AppSrv01\config\cells\VMATCY8897W7Node02Cell\nodes\VMATCY8897W7Node02\serverindex.xml

WC_adminhost_secure

appsrv02
https://localhost:9043/ibm/console/login.do?action=secure

rational 85 appsrv01
https://localhost:9044/ibm/console/login.do?action=secure

appsrv03
https://localhost:9045/ibm/console/login.do?action=secure